Status: PASS
Time Taken: 568
Size: 200
Timestamp: Thu Jul 23 12:15:42 IST 2020
TestStep: GETRequest

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.github.com
Username: ssreemani
Method: GET
StatusCode: 200
URL: https://api.github.com/user/emails
Password: **************

---------------- Request ---------------------------
Authorization: [Basic c3NyZWVtYW5pOkJ1bWJhQDE5ODM=]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/12.0.1)]
Host: [api.github.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]

GET https://api.github.com/user/emails HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Basic c3NyZWVtYW5pOkJ1bWJhQDE5ODM=
Content-Length: 0
Host: api.github.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/12.0.1)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Status: [200 OK]
Server: [GitHub.com]
Access-Control-Allow-Origin: [*]
X-Content-Type-Options: [nosniff]
X-RateLimit-Reset: [1595490068]
Date: [Thu, 23 Jul 2020 06:45:44 GMT]
X-Frame-Options: [deny]
Referrer-Policy: [origin-when-cross-origin, strict-origin-when-cross-origin]
Access-Control-Expose-Headers: [ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset]
Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
X-RateLimit-Remaining: [4996]
Cache-Control: [private, max-age=60, s-maxage=60]
ETag: [W/"ac2a7c991b8f6e9550c3b99121dd2de0"]
X-GitHub-Media-Type: [github.v3; format=json]
Content-Security-Policy: [default-src 'none']
Vary: [Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding, Accept, X-Requested-With, Accept-Encoding]
X-RateLimit-Limit: [5000]
#status#: [HTTP/1.1 200 OK]
X-XSS-Protection: [1; mode=block]
Content-Type: [application/json; charset=utf-8]
X-GitHub-Request-Id: [C5FF:2FC9:4A797:654E3:5F193218]

[{"email":"sreemani.sudipta@gmail.com","primary":true,"verified":true,"visibility":"private"},{"email":"52061401+ssreemani@users.noreply.github.com","primary":false,"verified":true,"visibility":null}]
