Status: PASS
Time Taken: 384
Size: 0
Timestamp: Thu Jul 23 12:15:44 IST 2020
TestStep: DELETE Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.github.com
Username: ssreemani
Method: DELETE
StatusCode: 204
URL: https://api.github.com/user/keys/44923427
Password: **************

---------------- Request ---------------------------
Authorization: [Basic c3NyZWVtYW5pOkJ1bWJhQDE5ODM=]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/12.0.1)]
Host: [api.github.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]
Content-Type: [application/json]

DELETE https://api.github.com/user/keys/44923427 HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Authorization: Basic c3NyZWVtYW5pOkJ1bWJhQDE5ODM=
Content-Length: 0
Host: api.github.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/12.0.1)


---------------- Response --------------------------
Status: [204 No Content]
Server: [GitHub.com]
Access-Control-Allow-Origin: [*]
X-Content-Type-Options: [nosniff]
X-RateLimit-Reset: [1595490068]
Date: [Thu, 23 Jul 2020 06:45:45 GMT]
X-Frame-Options: [deny]
Referrer-Policy: [origin-when-cross-origin, strict-origin-when-cross-origin]
Access-Control-Expose-Headers: [ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset]
Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
X-RateLimit-Remaining: [4994]
X-GitHub-Media-Type: [github.v3; format=json]
Content-Security-Policy: [default-src 'none']
Vary: [Accept-Encoding, Accept, X-Requested-With, Accept-Encoding]
X-RateLimit-Limit: [5000]
#status#: [HTTP/1.1 204 No Content]
X-XSS-Protection: [1; mode=block]
X-GitHub-Request-Id: [C5FF:2FC9:4A7B2:65506:5F193219]
