Status: PASS
Time Taken: 426
Size: 1814
Timestamp: Thu Jul 23 13:01:44 IST 2020
TestStep: SoapBinding login-login Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: https://ap15.salesforce.com/services/Soap/c/46.0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : ap15.salesforce.com
Accept-Encoding : gzip,deflate
Content-Length : 401
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com">
   <soapenv:Header></soapenv:Header>
   <soapenv:Body>
      <urn:login>
         <urn:username>sreemani.sudipta@gmail.com</urn:username>
         <urn:password>Bumba@1983PtCv0TgBZysbzdjoXQMa3OYV</urn:password>
      </urn:login>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : no-cache,must-revalidate,max-age=0,no-store,private
X-B3-SpanId : 9261a3120630a79d
X-B3-Sampled : 0
X-B3-TraceId : 9261a3120630a79d
Set-Cookie : BrowserId=kExgm8y2EeqMk4duDT1o4Q; domain=.salesforce.com; path=/; expires=Fri, 23-Jul-2021 07:31:46 GMT; Max-Age=31536000
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Date : Thu, 23 Jul 2020 07:31:46 GMT
Content-Type : text/xml; charset=utf-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="urn:enterprise.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soapenv:Body>
      <loginResponse>
         <result>
            <metadataServerUrl>https://ap16.salesforce.com/services/Soap/m/46.0/00D2w000007uXsh</metadataServerUrl>
            <passwordExpired>false</passwordExpired>
            <sandbox>false</sandbox>
            <serverUrl>https://ap16.salesforce.com/services/Soap/c/46.0/00D2w000007uXsh</serverUrl>
            <sessionId>00D2w000007uXsh!ARIAQDYZwGmjRuG9T.MCet_RKxycXn3OjCumYok7a_AijeQ0VnvjW1fG8vK6H3hvm4Ljo7vJilM4ZSvZdy5PzAwyI.k.5FKH</sessionId>
            <userId>0052w000004ikNxAAI</userId>
            <userInfo>
               <accessibilityMode>false</accessibilityMode>
               <chatterExternal>false</chatterExternal>
               <currencySymbol>$</currencySymbol>
               <orgAttachmentFileSizeLimit>26214400</orgAttachmentFileSizeLimit>
               <orgDefaultCurrencyIsoCode>USD</orgDefaultCurrencyIsoCode>
               <orgDefaultCurrencyLocale>en_US</orgDefaultCurrencyLocale>
               <orgDisallowHtmlAttachments>false</orgDisallowHtmlAttachments>
               <orgHasPersonAccounts>false</orgHasPersonAccounts>
               <organizationId>00D2w000007uXshEAE</organizationId>
               <organizationMultiCurrency>false</organizationMultiCurrency>
               <organizationName>IBM</organizationName>
               <profileId>00e2w000002HOW8AAO</profileId>
               <roleId xsi:nil="true"/>
               <sessionSecondsValid>7200</sessionSecondsValid>
               <userDefaultCurrencyIsoCode xsi:nil="true"/>
               <userEmail>sreemani.sudipta@gmail.com</userEmail>
               <userFullName>Sudipta Sreemani</userFullName>
               <userId>0052w000004ikNxAAI</userId>
               <userLanguage>en_US</userLanguage>
               <userLocale>en_US</userLocale>
               <userName>sreemani.sudipta@gmail.com</userName>
               <userTimeZone>America/Los_Angeles</userTimeZone>
               <userType>Standard</userType>
               <userUiSkin>Theme3</userUiSkin>
            </userInfo>
         </result>
      </loginResponse>
   </soapenv:Body>
</soapenv:Envelope>
