Status: PASS
Time Taken: 317
Size: 601
Timestamp: Thu Jul 23 13:01:45 IST 2020
TestStep: SoapBinding delete-delete Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: https://ap15.salesforce.com/services/Soap/c/46.0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : ap15.salesforce.com
Accept-Encoding : gzip,deflate
Content-Length : 559
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com">
   <soapenv:Header>
      <urn:SessionHeader>
         <urn:sessionId>00D2w000007uXsh!ARIAQDYZwGmjRuG9T.MCet_RKxycXn3OjCumYok7a_AijeQ0VnvjW1fG8vK6H3hvm4Ljo7vJilM4ZSvZdy5PzAwyI.k.5FKH</urn:sessionId>
      </urn:SessionHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:delete>
         0012w00000FME5FAAX
         <!--Zero or more repetitions:-->
         <urn:ids>0012w00000FME4uAAH</urn:ids>
      </urn:delete>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Cache-Control : no-cache,must-revalidate,max-age=0,no-store,private
X-B3-SpanId : 480bd00f11803373
X-B3-Sampled : 0
X-B3-TraceId : 480bd00f11803373
Set-Cookie : BrowserId=kJJDHcy2Eeqg0RnCYvPSLQ; domain=.salesforce.com; path=/; expires=Fri, 23-Jul-2021 07:31:46 GMT; Max-Age=31536000
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Date : Thu, 23 Jul 2020 07:31:46 GMT
Content-Type : text/xml; charset=utf-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="urn:enterprise.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soapenv:Header>
      <LimitInfoHeader>
         <limitInfo>
            <current>24</current>
            <limit>15000</limit>
            <type>API REQUESTS</type>
         </limitInfo>
      </LimitInfoHeader>
   </soapenv:Header>
   <soapenv:Body>
      <deleteResponse>
         <result>
            <errors>
               <message>entity is deleted</message>
               <statusCode>ENTITY_IS_DELETED</statusCode>
            </errors>
            <id xsi:nil="true"/>
            <success>false</success>
         </result>
      </deleteResponse>
   </soapenv:Body>
</soapenv:Envelope>
