Status: PASS
Time Taken: 809
Size: 0
Timestamp: Thu Jul 23 13:01:45 IST 2020
TestStep: Property Transfer

----------------- Messages ------------------------------
Performed transfer [id]
----------------------------------------------------
id transferred [[0012w00000FME5eAAH]] from [SoapBinding create-create Request.Response] to [SoapBinding delete-delete Request.Request]
------------ source path -------------
declare namespace ns1='urn:enterprise.soap.sforce.com';
//ns1:createResponse[1]/ns1:result[1]/ns1:id[1]
------------ target path -------------
declare namespace urn='urn:enterprise.soap.sforce.com';
//urn:delete[1]
