<html xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoapUI Test Results: All Failures</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>SoapUI Test Results</h1>
<hr size="1">
<h2>All Failures</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time (s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="LiveProject2/1_LiveProject2.Project 2 TestSuite 1.html">LiveProject2.Project 2 TestSuite 1</a></td><td><a name="Project 2 TestCase 1"></a><a href="LiveProject2/1_LiveProject2.Project 2 TestSuite 1.html#Project 2 TestCase 1">Project 2 TestCase 1</a></td><td>Failure</td><td>The test run was cancelled due to a failed test step.<br>
<br>
<code><h3><b>SoapBinding create-create Request Failed</b></h3><pre>[Valid HTTP Status Codes] Response status code: 500 is not in acceptable list of status codes<br/>[Not SOAP Fault] Response is a SOAP Fault<br/>Status: FAIL<br/>Time Taken: 8958<br/>Size: 1087<br/>Timestamp: Fri Jul 24 12:55:19 IST 2020<br/>TestStep: SoapBinding create-create Request<br/><br/>----------------- Messages ------------------------------<br/>[Valid HTTP Status Codes] Response status code: 500 is not in acceptable list of status codes<br/>[Not SOAP Fault] Response is a SOAP Fault<br/><br/>----------------- Properties ------------------------------<br/>Endpoint: https://ap15.salesforce.com/services/Soap/c/46.0<br/>Encoding: UTF-8<br/><br/>---------------- Request ---------------------------<br/>Request Headers: SOAPAction : &quot;&quot;<br/>Connection : Keep-Alive<br/>User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)<br/>Host : ap15.salesforce.com<br/>Accept-Encoding : gzip,deflate<br/>Content-Length : 820<br/>Content-Type : text/xml;charset=UTF-8<br/><br/><br/>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:urn=&quot;urn:enterprise.soap.sforce.com&quot; xmlns:urn1=&quot;urn:sobject.enterprise.soap.sforce.com&quot;&gt;<br/>   &lt;soapenv:Header&gt;<br/>      &lt;urn:SessionHeader&gt;<br/>         &lt;urn:sessionId&gt;00D2w000007uXsh!ARIAQDYZwGmjRuG9T.MCet_RKxycXn3OjCumYok7a_AijeQ0VnvjW1fG8vK6H3hvm4Ljo7vJilM4ZSvZdy5PzAwyI.k.5FKH&lt;/urn:sessionId&gt;<br/>      &lt;/urn:SessionHeader&gt;<br/>   &lt;/soapenv:Header&gt;<br/>   &lt;soapenv:Body&gt;<br/>      &lt;urn:create&gt;<br/>         &lt;urn:sObjects xsi:type=&quot;urn1:Account&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;<br/>            &lt;Name&gt;Sample SOAP Account&lt;/Name&gt;<br/>            &lt;Industry&gt;Agriculture&lt;/Industry&gt;<br/>            &lt;Type&gt;Prospect&lt;/Type&gt;<br/>         &lt;/urn:sObjects&gt;<br/>      &lt;/urn:create&gt;<br/>   &lt;/soapenv:Body&gt;<br/>&lt;/soapenv:Envelope&gt;<br/><br/>---------------- Response --------------------------<br/>Response Headers: Transfer-Encoding : chunked<br/>Cache-Control : no-cache,must-revalidate,max-age=0,no-store,private<br/>X-B3-SpanId : 518042d0bdd39a50<br/>X-B3-Sampled : 0<br/>X-B3-TraceId : 518042d0bdd39a50<br/>Set-Cookie : BrowserId=1yNPD81-EeqkXjXtQ_3PbA; domain=.salesforce.com; path=/; expires=Sat, 24-Jul-2021 07:25:24 GMT; Max-Age=31536000<br/>#status# : HTTP/1.1 500 Server Error<br/>Date : Fri, 24 Jul 2020 07:25:24 GMT<br/>Content-Type : text/xml; charset=utf-8<br/><br/><br/>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:sf=&quot;urn:fault.enterprise.soap.sforce.com&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;<br/>   &lt;soapenv:Body&gt;<br/>      &lt;soapenv:Fault&gt;<br/>         &lt;faultcode&gt;sf:INVALID_SESSION_ID&lt;/faultcode&gt;<br/>         &lt;faultstring&gt;INVALID_SESSION_ID: Invalid Session ID found in SessionHeader: Illegal Session. Session not found, missing session hash: S6AV7av+au69AZnbn3gsleOR6IEXLxIGGoBDfZaqH3k=<br/>This error usually occurs after a session expires or a user logs out. Decoder: DataInDbSessionKeyDecoder&lt;/faultstring&gt;<br/>         &lt;detail&gt;<br/>            &lt;sf:UnexpectedErrorFault xsi:type=&quot;sf:UnexpectedErrorFault&quot;&gt;<br/>               &lt;sf:exceptionCode&gt;INVALID_SESSION_ID&lt;/sf:exceptionCode&gt;<br/>               &lt;sf:exceptionMessage&gt;Invalid Session ID found in SessionHeader: Illegal Session. Session not found, missing session hash: S6AV7av+au69AZnbn3gsleOR6IEXLxIGGoBDfZaqH3k=<br/>This error usually occurs after a session expires or a user logs out. Decoder: DataInDbSessionKeyDecoder&lt;/sf:exceptionMessage&gt;<br/>            &lt;/sf:UnexpectedErrorFault&gt;<br/>         &lt;/detail&gt;<br/>      &lt;/soapenv:Fault&gt;<br/>   &lt;/soapenv:Body&gt;<br/>&lt;/soapenv:Envelope&gt;<br/></pre><hr/></code></td><td>8.958</td>
</tr>
</table>
</body>
</html>
