Status: FAIL
Time Taken: 8958
Size: 1087
Timestamp: Fri Jul 24 12:55:19 IST 2020
TestStep: SoapBinding create-create Request

----------------- Messages ------------------------------
[Valid HTTP Status Codes] Response status code: 500 is not in acceptable list of status codes
[Not SOAP Fault] Response is a SOAP Fault

----------------- Properties ------------------------------
Endpoint: https://ap15.salesforce.com/services/Soap/c/46.0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : ap15.salesforce.com
Accept-Encoding : gzip,deflate
Content-Length : 820
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com" xmlns:urn1="urn:sobject.enterprise.soap.sforce.com">
   <soapenv:Header>
      <urn:SessionHeader>
         <urn:sessionId>00D2w000007uXsh!ARIAQDYZwGmjRuG9T.MCet_RKxycXn3OjCumYok7a_AijeQ0VnvjW1fG8vK6H3hvm4Ljo7vJilM4ZSvZdy5PzAwyI.k.5FKH</urn:sessionId>
      </urn:SessionHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:create>
         <urn:sObjects xsi:type="urn1:Account" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Name>Sample SOAP Account</Name>
            <Industry>Agriculture</Industry>
            <Type>Prospect</Type>
         </urn:sObjects>
      </urn:create>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Cache-Control : no-cache,must-revalidate,max-age=0,no-store,private
X-B3-SpanId : 518042d0bdd39a50
X-B3-Sampled : 0
X-B3-TraceId : 518042d0bdd39a50
Set-Cookie : BrowserId=1yNPD81-EeqkXjXtQ_3PbA; domain=.salesforce.com; path=/; expires=Sat, 24-Jul-2021 07:25:24 GMT; Max-Age=31536000
#status# : HTTP/1.1 500 Server Error
Date : Fri, 24 Jul 2020 07:25:24 GMT
Content-Type : text/xml; charset=utf-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sf="urn:fault.enterprise.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soapenv:Body>
      <soapenv:Fault>
         <faultcode>sf:INVALID_SESSION_ID</faultcode>
         <faultstring>INVALID_SESSION_ID: Invalid Session ID found in SessionHeader: Illegal Session. Session not found, missing session hash: S6AV7av+au69AZnbn3gsleOR6IEXLxIGGoBDfZaqH3k=
This error usually occurs after a session expires or a user logs out. Decoder: DataInDbSessionKeyDecoder</faultstring>
         <detail>
            <sf:UnexpectedErrorFault xsi:type="sf:UnexpectedErrorFault">
               <sf:exceptionCode>INVALID_SESSION_ID</sf:exceptionCode>
               <sf:exceptionMessage>Invalid Session ID found in SessionHeader: Illegal Session. Session not found, missing session hash: S6AV7av+au69AZnbn3gsleOR6IEXLxIGGoBDfZaqH3k=
This error usually occurs after a session expires or a user logs out. Decoder: DataInDbSessionKeyDecoder</sf:exceptionMessage>
            </sf:UnexpectedErrorFault>
         </detail>
      </soapenv:Fault>
   </soapenv:Body>
</soapenv:Envelope>
